version: "3.3"
services:
  database:
    image: "mongo:6.0.4"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    volumes:
      - ./db/scripts:/docker-entrypoint-initdb.d
      - ./db/data_storage:/data/db
      - ./db/3d-models:/3d-models
    ports:
      - "27017:27017"

  backend:
    build:
      context: ../../backend
      dockerfile: build/Dockerfile
    ports:
      - "81:80"
    depends_on:
      - database
    volumes:
      - ./backend/app:/app
      
  frontend:
    build:
      context: ../../frontend
      dockerfile: build/Docker-dev
    ports:
      - "80:8080"
    depends_on:
      - database
    volumes:
      - ./laboratorios_frontend:/app

  upload_3d:
    build:
      context: ../../upload_3d
      dockerfile: build/Dockerfile
    depends_on:
      - database
    volumes: 
      - ./upload_3d:/app
