version: "3.3"
services:
  database:
    image: "mongo:4.4.18-rc0-focal"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    volumes:
      - ./db:/docker-entrypoint-initdb.d
      - ./db/data_storage:/data/db
  backend:
    build: backend
    ports:
      - "81:80"
