version: "3.3"
services:
  database:
    image: "mongo:4.4-focal"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    volumes:
      - ./db/scripts:/docker-entrypoint-initdb.d
      - ./db/data_storage:/data/db
    ports:
      - "27017:27017"
  backend:
    build: backend
    ports:
      - "81:80"
    volumes:
      - ./backend/app:/app
      
  frontend:
    build: laboratorios_frontend
    ports:
      - "80:8080"
    volumes:
      - ./laboratorios_frontend:/app
